# ─────────────────────────────────────────────────────────
# PRODUCTION ENVIRONMENT VARIABLES
# ─────────────────────────────────────────────────────────

# ── API Configuration ──
VITE_API_BASE_URL=https://api-asset.zenohosp.com
VITE_ASSET_BACKEND_URL=https://api-asset.zenohosp.com
VITE_DIRECTORY_API_URL=https://api-directory.zenohosp.com
VITE_API_TIMEOUT=30000

# ── Cookie Configuration (SHARED ACROSS ALL APPS) ──
# Parent domain zenohosp.com allows cross-subdomain access
# User logs in to directory.zenohosp.com, cookie auto-avails to assets.zenohosp.com, etc.
VITE_COOKIE_DOMAIN=zenohosp.com
VITE_COOKIE_MAX_AGE=86400
VITE_COOKIE_SECURE=true

# ── SSO Configuration ──
# Redirect to Directory login page (SSO provider) in production
VITE_ACCOUNTS_LOGIN_URL=https://directory.zenohosp.com/login

# ── Application Configuration ──
VITE_APP_NAME=ZenoHosp Asset Manager
VITE_APP_ENVIRONMENT=production
